136 AD ATTICUM. Lm XII. 51.

ffffiffiffiemfflfflssffifflqffiffl

omnis potestas 65561, 111-1 optimi, et hominis liberalis—

simi: me tamen ei fauturum. O tempora! fore,

{um dubitet Curtius consulatum petere? Sed haec
actenus.

De Tirone, 1111111 curae 651· . sed jam 5613111, quid
agat: heri enim misi, qui videret3 6111 6113111 ad te
literas dedi. Epistulam ad Caesarem tibi misi. Horti
quam in diem proscripti sint, velim ad me scribas.

(50.) CICERO ATrICo 5.

Ut me 1613131 111115 3(116111115, 516 (1156655115 afflixit.
Quare, cum poteris, id est, cum Sexti auctioni ope-
ram dederis, revisae 1105. Vel unus (1165 1111111 6111
utilis; quid dicam, gratus Ρ Ipse Romam venirem,
ut 11113 6556111115, 51 53115 consilium quadam de re ha-
berem.

(51.) CICERO ATTICO S.

Tironem habeo 6111115 quam verebar. Venit etiam
Nicias: et Valerium hodie audiebam esse venturum.
Quamvis multi sint, magis tamen ero solus, quam si
unus esses. Sed exspecto te, 3 Peducaeo utique. Tu
31116111 5133111635 ahquid 6113111 ante: verum id qui-
dem, ut poteris.

De Virgilio, ut scribis. Hoc tamen velim 56116,
quando 3116110. ΕΡ151013111 3ᾶΟ315316111 1111111, video tibi
placere. Quid quaeris. mihi quoque hoc idem max-
ime ΡΙ361111ς 61 60 1113315, quod nihil 651 111 63, nisi
optimi 61115;56(1 ita optimi, ut tempora? qqibus pa-
rere omnoe πολιτικοιΡ1ω61Ρ111111. Sed 5615, 113 1101115
esse visum, ut isti ante legerent. Tu igitur id 61113-

