AD Q. FRATREM. Lm. 1.⁴1. 279

retur. Id autem imperium cum retineri sine vecti-
galibus nullo modo possit, aequo animo parte 31111113
3110111111 fruetuum pacem sibi sempiternam redimat
atque 01111111.

XII. Quod si genus ipsum et nomen publiani
non iniquo 31111110 sustinebunt, poterunt 113, consilio
et prudentia tua, reliqua videri mitiora. Possunt‚in
pactionibus faciendis, non legem spectare 881130113111,
‚sed potius 60111111οᾶ11318111 conficiendi 11830111, 81 libe-
rationem molestiae. Potes 8113111 111 111 facere, quod et
fecisti egregie, et facis, ut 8011111181110183, (11131113 311
,111 publicanis 1113111133, 1111311111111 1103 1111 01111111 debea-
mus, ut, remoto imperio, 38 vi potestatis et fascium,
publicanos cum Graecis 313113 3111118 311810111318 6011-
jungas. Sed et ab 113, de quibus optime tu meritus
es, et qui tibi 01111113 debent, 1108 petas, 111, facilitate
3113, 1103 83111 necessitudinem, quae est nobis cum
publicanis, obtinere 81 conservare patiantur.

Sed quid ego te haec hortor, quae tu 11011 1110110
facere potes 1113 sponte sine cujusquam praeceptis‚
sed 8113111 magna jam ex parte perfeeisti. ‘³ Non enim
desistunt nobis agere quotidie gratias honestissimae
,81 maximae 3081813183; quod quidem mihi 11181180 Ju-
cundius est, quod idem faciunt Graeci. Difficile est
autem, ea, quae commodis, 1111111318, 81 prope natura,
diversa sunt, voluntate conjungere.

At ea (1111118111, quae supra 38111113 311111, 11011, 111 te
instituerem, scripsi (neque enim prudentia tua 811-
jusquam praecepta desiderat); sed me in scribendo
.commemoratio tuae virtutis delectavit· .. quamquam
in his literis longior fui, quam aut vellem, aut quam
1118 putavi fore.

XIII. Unum est, quod tibi ego praecipere non
2desinam3 neque te patiar (quantum 111 me erit) cum
exceptione laudari. Omnes enim, qui istinc veniunt,
113 de tua virtute, integritate, humanitate, comme
‘mm-ant, 111, 111 11113 summis laudibus, excipiant unam
iracundiam: quod vitium cum in hac privata quo-

 

